{
  "name": "qna",
  "fullName": "Questions & Answers",
  "version": "1.0.0",
  "status": "stable",
  "description": "An easy-to-use interface for providing answers to user questions",
  "private": true,
  "main": "dist/backend/index.js",
  "scripts": {
    "build": "node ../../build/module-builder/bin/entry build",
    "watch": "node ../../build/module-builder/bin/entry watch",
    "package": "node ../../build/module-builder/bin/entry package"
  },
  "author": "Cyborg, Inc.",
  "license": "AGPL-3.0-only",
  "webpack": {
    "externals": {
      "react": "React",
      "react-dom": "ReactDOM",
      "react-bootstrap": "ReactBootstrap",
      "cyborg/elements-list": "ElementsList",
      "cyborg/content-type-picker": "cyborgContentTypePicker",
      "cyborg/content-picker": "cyborgContentPicker",
      "cyborg/utils": "cyborgUtils"
    }
  },
  "devDependencies": {
    "@types/react-bootstrap": "^0.32.19",
    "@types/react-select": "^2.0.19"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bluebird": "^3.5.3",
    "classnames": "^2.2.6",
    "joi": "^13.6.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "multer": "^1.4.2",
    "nanoid": "^2.0.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-select": "^2.4.2"
  },
  "resolutions": {
    "fstream": ">=1.0.12",
    "lodash": ">=4.17.21"
  }
}
