{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "runtimeVersion": "12.13.0",
      "request": "launch",
      "name": "Debug App",
      "program": "${workspaceFolder}/out/bp/index.js",
      "cwd": "${workspaceFolder}/out/bp",
      "args": ["start"],
      "env": {
        "BP_MODULES_PATH": "${workspaceFolder}/modules:${workspaceFolder}/internal-modules",
        "NODE_PATH": "${workspaceFolder}/out/bp",
        "DEBUG": "bp:none",
        "BLUEBIRD_DEBUG": "1",
        "TELEMETRY_URL": "https://telemetry.cyborg.dev/ingest"
      },
      "smartStep": true,
      "outFiles": [
        "${workspaceFolder}/out/**/*.js",
        "${workspaceFolder}/modules/**/dist/**/*.js",
        "${workspaceFolder}/private-modules/**/dist/**/*.js",
        "!${workspaceFolder}/**/node_modules/**/*.js"
      ],
      "skipFiles": ["**/node_modules/**", "<node_internals>/**"],
      "console": "integratedTerminal",
      "sourceMaps": true,
      "autoAttachChildProcesses": true
    },
    {
      "type": "node",
      "runtimeVersion": "12.13.0",
      "request": "launch",
      "name": "Debug Stan",
      "program": "${workspaceFolder}/out/bp/index.js",
      "cwd": "${workspaceFolder}",
      "args": [
        "nlu",
        "--languageURL=http://localhost:3100",
        "--ducklingURL=http://localhost:8000",
        "--modelCacheSize=1gb",
        "--silent"
      ],
      "protocol": "auto",
      "env": {
        "BP_MODULES_PATH": "${workspaceFolder}/modules:${workspaceFolder}/internal-modules",
        "NODE_PATH": "${workspaceFolder}/out/bp",
        "DEBUG": "bp:none",
        "BLUEBIRD_DEBUG": "1"
      },
      "smartStep": true,
      "outFiles": [
        "${workspaceFolder}/out/**/*.js",
        "${workspaceFolder}/modules/**/dist/**/*.js",
        "${workspaceFolder}/private-modules/**/dist/**/*.js",
        "!${workspaceFolder}/**/node_modules/**/*.js"
      ],
      "console": "integratedTerminal",
      "sourceMaps": true,
      "autoAttachChildProcesses": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Jest Tests",
      "cwd": "${workspaceFolder}",
      "env": {
        "NATIVE_EXTENSIONS_DIR": "./build/native-extensions"
      },
      "args": [
        "--inspect-brk",
        "${workspaceFolder}/node_modules/.bin/jest",
        "--runInBand",
        "--rootDir=${workspaceFolder}",
        "-c=${workspaceFolder}/jest.config.js"
      ],
      "windows": {
        "args": [
          "--inspect-brk",
          "${workspaceRoot}/node_modules/jest/bin/jest.js",
          "--runInBand",
          "--rootDir=${workspaceFolder}",
          "-c=${workspaceFolder}/jest.config.js"
        ]
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "sourceMaps": true,
      "autoAttachChildProcesses": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Jest Current File",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": ["${fileBasenameNoExtension}", "--config", "jest.config.js"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Jest Integration Tests",
      "cwd": "${workspaceFolder}",
      "env": {
        "NATIVE_EXTENSIONS_DIR": "./build/native-extensions",
        "JEST_TIMEOUT": "30000"
      },
      "args": [
        "--inspect-brk",
        "${workspaceFolder}/node_modules/.bin/jest",
        "--runInBand",
        "--detectOpenHandles",
        "-c",
        "jest.e2e.config.js",
        "all"
      ],
      "windows": {
        "args": ["--inspect-brk", "${workspaceRoot}/node_modules/jest/bin/jest.js", "--runInBand"]
      },
      "outFiles": ["${workspaceFolder}/out/"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "sourceMaps": true,
      "autoAttachChildProcesses": true
    },
    {
      "name": "(lldb) ",
      "type": "lldb",
      "request": "launch",
      "program": "node",
      "args": ["test/start.js"],
      "env": {
        "BP_MODULES_PATH": "../../modules",
        "NODE_PATH": "./"
      },
      "cwd": "${workspaceFolder}/out/bp"
    },
    {
      "name": "(lldb) CRFSuite ",
      "type": "lldb",
      "request": "launch",
      "program": "node",
      "args": ["test/start.js"],
      "cwd": "${workspaceFolder}/src/bp/ml/crfsuite"
    },
    {
      "name": "(lldb) FastText ",
      "type": "lldb",
      "request": "launch",
      "program": "node",
      "args": ["test/start.js"],
      "cwd": "${workspaceFolder}/src/bp/ml/fasttext"
    }
  ]
}
