version: '3'

services:
  cyborg:
    build:
      context: ./cyborg
      dockerfile: Dockerfile
    image: cyborg-server
    container_name: cyborg-server
    command: /cyborg/bp
    expose:
      - 3000
    environment:
      - DATABASE_URL=postgres://postgres:secretpw@postgres:5435/cyborg_db
      - REDIS_URL=redis://redis:6379?password=redisPassword
      - BP_MODULE_NLU_DUCKLINGURL=http://cyborg_lang:8000
      - BP_MODULE_NLU_LANGUAGESOURCES=[{"endpoint":"http://cyborg_lang:3100"}]
      - EXTERNAL_URL=http://localhost:3000
      - CLUSTER_ENABLED=true
      - PRO_ENABLED=true
      - BP_PRODUCTION=true
      - BPFS_STORAGE=database
      - BP_LICENSE_KEY=YOUR_KEY_HERE
    depends_on:
      - cyborg_lang
      - postgres
      - redis
    volumes:
      - ./cyborg/data:/cyborg/data

  cyborg_lang:
    build:
      context: ./cyborg
      dockerfile: Dockerfile
    image: cyborg-lang
    container_name: cyborg-lang
    command: bash -c "./duckling -p 8000 & ./bp lang --langDir /cyborg/lang --port 3100"
    expose:
      - 3100
      - 8000
    volumes:
      - ./cyborg/language:/cyborg/lang

  postgres:
    image: postgres:11.2-alpine
    expose:
      - 5435
    container_name: postgres
    environment:
      PGPORT: 5435
      POSTGRES_DB: cyborg_db
      POSTGRES_PASSWORD: secretpw
      POSTGRES_USER: postgres
    volumes:
      - pgdata:/var/lib/postgresql/data

  redis:
    image: redis:5.0.5-alpine
    expose:
      - 6379
    container_name: redis
    command: redis-server --requirepass redisPassword
    volumes:
      - redisdata:/data

  nginx:
    container_name: nginx
    build: ./nginx
    ports:
      - 80:80
    command: nginx -g 'daemon off';
    depends_on:
      - cyborg

volumes:
  pgdata:
  redisdata:
